server {
    listen 80;

    location / {
        proxy_pass http://client;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_intercept_errors on;
        recursive_error_pages on;
        error_page 404 = @rewrite_proxy;
    }

    location @rewrite_proxy {
        rewrite ^/(.*)$ /index.html?$1 break;
        proxy_pass http://client;
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://api:8000;
    }

}